<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>ingSof</Name>
    <ProjectGuid>2e1201c2-9cb5-41df-ba14-122781846284</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>
    </RootNamespace>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>ingSof</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="controller\Asistencia.Controller.php" />
    <Compile Include="controller\empleado.controller.php" />
    <Compile Include="controller\Horario.Controller.php" />
    <Compile Include="controller\Inicio.Controller.php" />
    <Compile Include="index.php" />
    <Compile Include="model\asistencia.php" />
    <Compile Include="model\database.php" />
    <Compile Include="model\empleado.php" />
    <Compile Include="model\horario.php" />
    <Compile Include="view\asistencia\asistencia.php" />
    <Compile Include="view\empleado\empleado-editar.php" />
    <Compile Include="view\empleado\empleado.php" />
    <Compile Include="view\footer.php" />
    <Compile Include="view\header.php" />
    <Compile Include="view\horario\asignarHorarios.php" />
    <Compile Include="view\horario\horario.php" />
    <Compile Include="view\horario\listarAsignados.php" />
    <Compile Include="view\inicio.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="assets\" />
    <Folder Include="assets\css\" />
    <Folder Include="assets\fonts\" />
    <Folder Include="assets\js\" />
    <Folder Include="assets\js\jquery-ui\" />
    <Folder Include="assets\js\jquery-ui\images\" />
    <Folder Include="controller\" />
    <Folder Include="model\" />
    <Folder Include="view\" />
    <Folder Include="view\asistencia\" />
    <Folder Include="view\empleado\" />
    <Folder Include="view\horario\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="assets\css\bootstrap-datetimepicker.min.css" />
    <Content Include="assets\css\bootstrap-theme.css" />
    <Content Include="assets\css\bootstrap-theme.css.map" />
    <Content Include="assets\css\bootstrap-theme.min.css" />
    <Content Include="assets\css\bootstrap.css" />
    <Content Include="assets\css\bootstrap.css.map" />
    <Content Include="assets\css\bootstrap.min.css" />
    <Content Include="assets\css\style.css" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="assets\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="assets\js\bootstrap-datetimepicker.es.js" />
    <Content Include="assets\js\bootstrap-datetimepicker.min.js" />
    <Content Include="assets\js\bootstrap.js" />
    <Content Include="assets\js\bootstrap.min.js" />
    <Content Include="assets\js\ini.js" />
    <Content Include="assets\js\jquery-3.1.0.js" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="assets\js\jquery-ui\images\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="assets\js\jquery-ui\images\ui-icons_222222_256x240.png" />
    <Content Include="assets\js\jquery-ui\images\ui-icons_228ef1_256x240.png" />
    <Content Include="assets\js\jquery-ui\images\ui-icons_ef8c08_256x240.png" />
    <Content Include="assets\js\jquery-ui\images\ui-icons_ffd27a_256x240.png" />
    <Content Include="assets\js\jquery-ui\images\ui-icons_ffffff_256x240.png" />
    <Content Include="assets\js\jquery-ui\index.html" />
    <Content Include="assets\js\jquery-ui\jquery-ui.css" />
    <Content Include="assets\js\jquery-ui\jquery-ui.js" />
    <Content Include="assets\js\jquery-ui\jquery-ui.min.css" />
    <Content Include="assets\js\jquery-ui\jquery-ui.min.js" />
    <Content Include="assets\js\jquery-ui\jquery-ui.structure.css" />
    <Content Include="assets\js\jquery-ui\jquery-ui.structure.min.css" />
    <Content Include="assets\js\jquery-ui\jquery-ui.theme.css" />
    <Content Include="assets\js\jquery-ui\jquery-ui.theme.min.css" />
    <Content Include="assets\js\jquery.anexsoft-validator.js" />
    <Content Include="assets\js\moment.min.js" />
    <Content Include="assets\js\npm.js" />
  </ItemGroup>
</Project>